.overlay {
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal {
  width: 400px;
  padding: 20px 20px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 5;
}
.close {
  background-color: #606061;
  color: #ffffff;
  line-height: 24px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-weight: 700;
  position: absolute;
  top: -10px;
  right: -10px;
  box-shadow: 0 0 10px #000;
  display: block;
}
.close:hover {
  color: #00f
}
input {
  display: block;
  padding: 10px;
  border: 2px solid #000;
  margin: 0 auto 20px;
  outline: none;
}
h2 {
  margin-bottom: 20px;
  text-align: center;
}